# Houseplants

./: Diagram.cd  Houseplants.csproj  Houseplants.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: FamiliesController.cs  PlantsController.cs
Controllers/ApiControllers/: CareController.cs  FamilyController.cs  PlantController.cs
Migrations/: 20201118135148_InitialCreate.Designer.cs  20201118135148_InitialCreate.cs  HouseplantsContextModelSnapshot.cs
Migrations/ApplicationDb/: 20201119163815_CreateIdentitySchema.Designer.cs  20201119163815_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Care.cs  Family.cs  HouseplantsContext.cs  Plant.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Families/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Plants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: index.jsx
wwwroot/js/Components/: familyList.jsx  list.jsx  plantList.jsx
(+16 files in other folders)
